{
  "name": "real-time-whiteboard",
  "version": "1.0.0",
  "description": "Backend of ThinkBoard",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "lint": "eslint"
  },
  "author": "Palak Kumrawat",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "socket.io": "^4.8.1"
  }
}
